﻿
public enum TextoId
{
    MainMenuStartButton,
    MainMenuLoadGameButton,
    MainMenuCreditsButton,
    MainMenuQuitButton,
    MainMenuRankingButton,
    PauseButton,
    PauseMenuContinueButton,
    PauseMenuSaveGame,
    PauseMenuRestartGameButton,
    PauseMenuExitButton,
    CreditsArtist,
    CreditsAsset,
    CreditsLevel,
    CreditsType,
    RankingPosition,
    RankingName,
    RankingScore,
    GameOverPuntuaction,
    GameOverSaveScore,
    GameOverWriteName,
    GameOverSave,
    InstructionsText,
    InstructionsText1,
    InstructionsText2,
    InstructionsText3,
    InstructionsText4,
    UpdatingDatabase,
    LastSave,
}